# uht-traktor.ch

./: .gitignore  .travis.yml  README.md  fabfile.py  pom.xml  version-rules.xml
scripts/pyenv/: .gitignore  managedb.py  requirements.txt
uht-domain/: pom.xml
uht-domain/src/main/java/ch/uhttraktor/website/: AppConstants.java
uht-domain/src/main/java/ch/uhttraktor/website/domain/: Authority.java  BaseEntity.java  Document.java  Event.java  InstantPersistenceConverter.java  News.java  PersistentToken.java  Player.java  SecurityRole.java  Team.java  TeamPlayer.java  User.java
uht-domain/src/main/java/ch/uhttraktor/website/domain/suhv/: Club.java  Game.java  Gym.java  Position.java  Standings.java  StandingsEntry.java  SuhvTeam.java
uht-persistence/: pom.xml
uht-persistence/src/main/java/ch/uhttraktor/website/persistence/: BaseRepository.java  DocumentRepository.java  EventRepository.java  NewsRepository.java  PersistentTokenRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
uht-persistence/src/main/java/ch/uhttraktor/website/persistence/suhv/: ClubRepository.java  GameRepository.java  GymRepository.java  StandingsEntryRepository.java  StandingsRepository.java  SuhvTeamRepository.java
uht-persistence/src/main/java/ch/uhttraktor/website/persistence/util/: InstantPersistenceConverter.java  Page.java  Paginate.java
uht-persistence/src/main/resources/: application.properties
uht-persistence/src/main/resources/db/migration/V0_0_1/: V0.0.1.01__Init_Schema.sql
uht-persistence/src/main/resources/db/migration/V0_1/: V0.1.01__Init_Schema.sql  V0.1.02__Anonymous_User.sql  V0.1.03__Add_Uht_Traktor.sql  run_before_schema_export.txt
uht-persistence/src/main/resources/db/testdata/V999/: V999_001__Test_Users.sql
uht-rest/: pom.xml
uht-rest/src/main/java/ch/uhttraktor/website/rest/api/: ApplicationResource.java  DocumentResource.java  EventResource.java  IdentityResource.java  NewsController.java  NewsResource.java  PlayerResource.java  TeamResource.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  InstantPersistenceConverter.java  MvcConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/filter/: CachingHttpHeadersFilter.java  CorsFilter.java  StaticResourcesProductionFilter.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  InMemoryTokenManager.java  RestAuthenticationSuccessHandler.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenInfo.java  UserDetailsService.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/service/: AuthService.java  BaseService.java  DocumentService.java  EventService.java  NewsService.java  PlayerService.java  TeamService.java  UhtService.java  UserService.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/service/cron/: GamesResponse.java  SyncSuhvJob.java  TeamResponse.java  TransactionalTask.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/servlet/: MvcInitializer.java  SecurityInitializer.java  ServletInitializer.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/servlet/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/servlet/config/mvc/: MvcConfiguration.java
uht-rest/src/main/java/ch/uhttraktor/website/rest/servlet/config/root/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
uht-rest/src/main/resources/: application.properties  log4j2-dev.xml
uht-web/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package.json  pom.xml
uht-web-package/: pom.xml
uht-web/src/main/webapp/: index.html
uht-web/src/main/webapp/app/: uht.module.js
uht-web/src/main/webapp/app/api/: api.module.js  identity.js  news.js
uht-web/src/main/webapp/app/core/: core.config.js  core.controller.js  core.module.js  identity.login.html
uht-web/src/main/webapp/app/news/: news.config.js  news.controller.js  news.html  news.module.js
uht-web/src/main/webapp/styles/: app.less  bootstrap-override.less  fonts.less  scaffold.less  variables.less
