<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.uhttraktor</groupId>
    <artifactId>website</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <inceptionYear>2015</inceptionYear>
    <description>UHT Traktor Website</description>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://github.com/jaeggir/uht-traktor.ch.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jaeggir/uht-traktor.ch.git</developerConnection>
        <url>https://github.com/jaeggir/uht-traktor.ch</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>uht-domain</module>
        <module>uht-persistence</module>
        <module>uht-rest</module>
        <module>uht-web</module>
        <module>uht-web-package</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <spring.version>4.1.3.RELEASE</spring.version>
        <spring-security.version>3.2.5.RELEASE</spring-security.version>

        <javax-inject.version>1</javax-inject.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <!-- do not update to 1.1.x with hibernate 4.x -->
        <javax-validation.version>1.0.0.GA</javax-validation.version>
        <javax-annotation-jsr250.version>1.0</javax-annotation-jsr250.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <jackson.version>2.4.4</jackson.version>
        <lombok.version>1.14.8</lombok.version>

        <log4j.version>2.1</log4j.version>
        <slf4j.version>1.7.9</slf4j.version>
        <commons-logging.version>1.2</commons-logging.version>

        <hibernate.version>4.3.7.Final</hibernate.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <flyway.version>3.1</flyway.version>

        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
        <maven-war-plugin.version>2.5</maven-war-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>

        <grunt-executable>grunt</grunt-executable>
        <npm-executable>npm</npm-executable>
        <bower-executable>bower</bower-executable>

    </properties>

    <distributionManagement>

        <repository>
            <id>uhtReleases</id>
            <name>Releases</name>
            <url>http://nexus.uht-traktor.ch/content/repositories/internal-repository</url>
        </repository>

        <snapshotRepository>
            <id>uhtSnapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.uht-traktor.ch/content/repositories/internal-repository-snapshot</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencyManagement>

        <dependencies>

            <!-- maven sub modules -->

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-web-package</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- for deployment -->

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-rest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>ch.uhttraktor</groupId>
                <artifactId>uht-web-package</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- project dependencies -->

            <!-- Spring Framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring Security and utilities -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <!-- spring security 3.2.x depends on Spring 3.2.x not 4.x -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
                <!-- spring security 3.2.x depends on Spring 3.2.x not 4.x -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <!-- spring security 3.2.x depends on Spring 3.2.x not 4.x -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ORM: Hibernate & Co -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <!-- Jackson -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->

            <!-- see http://logging.apache.org/log4j/2.x/maven-artifacts.html -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Database -->

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- File upload -->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- @Inject annotation-->

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>

            <!-- Servlet 3.x support -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSR-250: @PostConstruct, @RolesAllowed, @Resource etc. -->

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${javax-annotation-jsr250.version}</version>
            </dependency>

            <!-- Lombok: @Getter, @Setter, ... -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>

            <plugin>
                <!-- use mvn -N versions:display-property-updates to check versions -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file://${basedir}/version-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-grunt</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <grunt-executable>grunt.cmd</grunt-executable>
                <npm-executable>npm.cmd</npm-executable>
                 <bower-executable>bower.cmd</bower-executable>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>Roger Jaeggi</id>
            <email>jaeggir@gmail.com</email>
        </developer>
    </developers>

</project>
