<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>website</artifactId>
        <groupId>ch.uhttraktor</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>uht-web-package</artifactId>
    <name>${project.artifactId}</name>

    <packaging>war</packaging>

    <description>Packaging of the uht application (frontend and backend) in single war.</description>

    <dependencies>

        <dependency>
            <groupId>ch.uhttraktor</groupId>
            <artifactId>uht-rest</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ch.uhttraktor</groupId>
            <artifactId>uht-web</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
