<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>website</artifactId>
        <groupId>ch.uhttraktor</groupId>
        <version>0.0.2</version>
    </parent>

    <artifactId>uht-rest</artifactId>
    <name>${project.artifactId}</name>

    <packaging>war</packaging>

    <dependencies>

        <!-- UHT dependencies -->

        <dependency>
            <groupId>ch.uhttraktor</groupId>
            <artifactId>uht-persistence</artifactId>
        </dependency>

        <!-- module dependencies -->

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- File upload -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- Servlet 3.x support -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
